# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Composable stacked functions, which can respond to inner calls"
maintainer: ["Trent Small <sixstring982@gmail.com>"]
authors: ["Trent Small <sixstring982@gmail.com>"]
license: "MIT"
tags: ["middleware" "composition" "funciton"]
homepage: "https://github.com/skolemlabs/middleware"
doc: "https://skolemlabs.github.io/middleware"
bug-reports: "https://github.com/skolemlabs/middleware/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "alcotest" {with-test & >= "1.2.0"}
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/skolemlabs/middleware.git"
